# mtmanapi

./: pom.xml
actionModule/: pom.xml
actionModule/src/main/java/com/webservice/mtmanapi/controller/: TestController.java
actionModule/src/main/java/com/webservice/mtmanapi/info/: TestInfo.java
commonModule/: pom.xml
commonModule/src/main/java/com/webservice/mtmanapi/configuration/: AppConfiguation.java
jnaModule/: pom.xml
jnaModule/src/main/java/com/webservice/mtmanapi/jna/: NativeLibrary.java
jnaModule/src/main/java/com/webservice/mtmanapi/jna/impl/: NativeLibraryImpl.java
jnaModule/src/main/java/com/webservice/mtmanapi/lib/: CLibrary.java  CLibraryUtil.java
serviceModule/: pom.xml
serviceModule/src/main/java/com/webservice/mtmanapi/service/: TestService.java
serviceModule/src/main/java/com/webservice/mtmanapi/service/impl/: TestServiceImpl.java
startModule/: pom.xml
startModule/src/main/java/com/webservice/mtmanapi/: Application.java
startModule/src/main/resources/: app.properties
